DB_USER=postgres.tazwodmagznymutflkyo
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_PASSWORD='K@ssandra#25'
JWT_SECRET=24dfef47c933ad661b55df51e469af62
NODE_ENV=production
PORT=3000